In [ ]:
##(1).   Create a table called employees with the following structure?
# emp_id (integer, should not be NULL and should be a primary key)Q
# emp_name (text, should not be NULL)Q
 #age (integer, should have a check constraint to ensure the age is at least 18)Q
 #email (text, should be unique for each employee)Q
 #salary (decimal, with a default value of 30,000).


create database if not exists pw;
use pw;
create table if not exists  employees(
emp_id int  primary key,
emp_name varchar(25) not null,
age int check (age>=18),
email varchar(40) unique,
salary decimal default (30000));
use pw;

# (2)   Explain the purpose of constraints and how they help maintain data integrity in a database. Provideexamples of common types of constraints
##ANS- SQL Constraints are used to specify rules for data. 
#Constraints restrict the type of values that can be stored in a column 
 #Constraints prevent duplicate records where uniqueness is required, such as for primary keys.
#Constraints maintain valid relationships between tables, preventing orphaned records.
# EXAMPLE- NOT NULL
#          UNIQUE
#          PRIMARY KEY
#          DEFAULT
#          CHECK

#(3)  Why would you apply the NOT NULL constraint to a column? Can a primary key contain NULL values? Justifyyour answer
#ANS- when we have to fill the column it means when a column should not be blank that time we have to give NOT NULL constraints 
# for example SR NO , ROLL NO , ORDER ID , CUSTOMER ID 
# yes a PRIMARY KEY contains not null and unique constraints.


#(4) Explain the steps and SQL commands used to add or remove constraints on an existing table. Provide an
#example for both adding and removing a constraint
#ANS- If i have a table named as employees and which have a column name as Salary and i  have to chanmge 
# their datatypes from decimal to int  or constraints i have to follow following steps
# ALTER employees
# MODIFY salary int;
# to drop constraints
# ALTER EMPLOYEES
# DROP CONSTRAINTS salary;

# (5)- Explain the consequences of attempting to insert, update, or delete data in a way that violates constraints.
#Provide an example of an error message that might occur when violating a constraint
#ANS- If i gived salary column as int not null constraints and i want to put in any decimal no
# or if i forget to insert any no then SQL gives me error that salary should not be null or decimal value.
# for example insert into salary values __(empty)
  #          error code 1048- salary should not be null
  
#(6) - You created a products table without constraints as follows:
#CREATE TABLE products (
 #   product_id INT,
#    product_name VARCHAR(50),
 #   price DECIMAL(10, 2));  
#Now, you realise that?
#: The product_id should be a primary keyQ
#: The price should have a default value of 50.00

#ANS- ALTER TABLE products
#     modify product_id int primary key,
#     modify price decimal(10,2) default(50.00);
 
#(7)- Write a query to fetch the student_name and class_name for each student using an INNER JOIN.
#ANS-
use pw;
create table if not exists students(
student_id int unique,
student_name varchar(50),
class_id int );

create table if not exists classes(
 class_id int primary key,
class_name varchar(15));
select*from classes;
insert into students
values (1,"alice",101),
(2,"bob",102),
(3,"charlie",101);
insert into classes
values (101,"math"),
(102,"science"),
(103,"history");

SELECT students.student_name, classes.class_name 
FROM students
INNER JOIN classes
 ON students.class_id = classes.class_id;

#(8)-Write a query that shows all order_id, customer_name, and product_name, ensuring that all products are
#listed even if they are not associated with an order
#ans-
use pw;
create table orders (
order_id int,
order_date date,
customer_id int) ;
create table customers (
customer_id int ,
customer_name varchar (50));
create table products(
product_id int,
product_name varchar(50),
order_id int );
insert into orders 
values (1,'2024-01-01',101),
(2,'2024-01-03',102);
insert into customers values 
(101,"Alice"),
(102,"Bob");
insert into products values
(1,"Laptop",1),
(2,"Phone",null );

SELECT orders.order_id, customers.customer_name, products.product_name
FROM products
inner JOIN orders ON products.order_id = orders.order_id
left JOIN customers ON orders.customer_id = customers.customer_id;

#(9)-Write a query to find the total sales amount for each product using an INNER JOIN and the SUM
#ANS-
use pw;
create table Sales(
sale_id int,
product_id int,
ammount int);
insert into Sales values
(1,101,500),
(2,102,300),
(3,101,700);
create table Product(
product_id int,
product_name varchar(50));
insert into Product values 
(101,"Laptop"),
(102,"Phone");
SELECT p.product_name, SUM(s.ammount) AS total_sales
FROM Sales s
INNER JOIN Product p ON s.product_id = p.product_id
GROUP BY p.product_name;

#|(10)-Write a query to display the order_id, customer_name, and the quantity of products ordered by each
#customer using an INNER JOIN between all three tables.
#AMS= 
use pw;
create table order1 (
order_id int,
order_date date,
customer_id int) ;
create table customer (
customer_id int ,
customer_name varchar (50));
create table ORDER_DETAILS(
order_id int,
product_id int,
quantity int );
insert into order1 
values (1,'2024-01-01',1),
(2,'2024-01-03',2);
select*FROM ORDER1;
insert into customer values 
(101,"Alice"),
(102,"Bob");
insert into ORDER_DETAILS values
(1,101,2),
(1,102,1),
(2,101,3);

select order1,order_id,customer.customer_name,ORDER_DETAILS.quantity
from ORDER_DETAILS
inner join customer
on order1.customer_id=customer.customer_id
inner join order1
on order1.order_id=ORDER_DETAILS.ORDER_ID;
SELECT order1.order_id,customer.customer_name, SUM(ORDER_DETAILS.quantity) AS total_quantity
FROM order1 o
INNER JOIN customer c ON o.customer_id = c.customer_id
INNER JOIN ORDER_DETAILS od ON o.order_id = od.order_id
GROUP BY o.order_id, c.customer_name;

##SQL_COMMADS##

#1 -Identify the primary keys and foreign keys in maven movies db. Discuss the differences
#2  List all details of actors
#ans- 
use sakila;
select*from actor;
#3 -List all customer information from DB.
#ans-
select*from customer;
#4 List different countries
#ans-
select country from country;
#5 Display all active customers
#ans- 
select first_name,active from customer;
#6 List of all rental IDs for customer with ID 1
#ans
select rental_id,customer_id from rental
where customer_id in (1);
#7 Display all the films whose rental duration is greater than 5
select title, rental_duration from film
where rental_duration>5;

#8  List the total number of films whose replacement cost is greater than $15 and less than $20
#ans-
select replacement_cost,title from film
where replacement_cost between 15 and 20;
#9 Display the count of unique first names of actors
#ans- 
select count(first_name)from actor;

#10 Display the first 10 records from the customer table .
#ans-
select*from customer
limit 10;
#11 Display the first 3 records from the customer table whose first name starts with ‘b’
#ans
select*from customer
where first_name like "b%"
limit 3;
#12 Display the names of the first 5 movies which are rated as ‘G
#ans-
select*from film
where rating like "G"
limit 5;
#13 -Find all customers whose first name starts with "a"
#ans- 
select*from customer
where first_name like "a%";
#14 Find all customers whose first name ends with "a"
#ans 
select*from customer 
where first_name like "%a";
#15  Display the list of first 4 cities which start and end with ‘a’ .
#ans
select*from city
where city like "%a%"
limit 4;
#16 Find all customers whose first name have "NI" in any position
#ans-
select*from customer 
where first_name like "%NI%";
#17 Find all customers whose first name have "r" in the second position 
#ans
select * from customer
where first_name like "_r%";
#18  Find all customers whose first name starts with "a" and are at least 5 characters in length
#Ans 
select*from customer
where first_name like "a____%";
#19 Find all customers whose first name starts with "a" and ends with "o"
#ans 
select*from customer
where first_name like "a%o";

#20  Get the films with pg and pg-13 rating using IN operator.
#ans 
select*from film
where rating in ("pg","pg-13");
#21 Get the films with length between 50 to 100 using between operator.
#ans 
select*from film
where length between 50 and 100  ;
#22  Get the top 50 actors using limit operator.
#ans 
select*from actor
limit 50;
#23 Get the distinct film ids from inventory table.
#ans
select*from inventory
where  film_id in (SELECT DISTINCT film_id FROM inventory);

##functions

# 1 Retrieve the total number of rentals made in the Sakila database
select count(rental_id) from rental;  #16044
#2 Find the average rental duration (in days) of movies rented from the Sakila database.
select avg(rental_duration) from film; 
select * from film;
# 3 Display the first name and last name of customers in uppercase.
select upper(first_name) as FIRST_NAME,
       upper(last_name) as LAST_NAME from customer;
# 4 Extract the month from the rental date and display it alongside the rental 
select *,month(rental_date) as MONTH from rental;
# 5 Retrieve the count of rentals for each customer display customer ID and the count of rent
select customer_id, count(rental_id) as Rntals from rental
group by customer_id;
# 8 Find the average rental rate of movies in each language.
select avg(film.rental_rate) as Rating,language.name as langauge
from language
join film 
on language.language_id=film.language_id
group by language.name;
# 9 Display the title of the movie, customer s first name, and last name who rented it. 
SELECT f.title AS movie_title, 
       c.first_name, 
       c.last_name
FROM rental r
JOIN customer c ON r.customer_id = c.customer_id
JOIN inventory i ON r.inventory_id = i.inventory_id
JOIN film f ON i.film_id = f.film_id
ORDER BY c.last_name, c.first_name;
# 10 Retrieve the names of all actors who have appeared in the film "Gone with the Wind."
SELECT a.first_name, 
       a.last_name
FROM film f
JOIN film_actor fa ON f.film_id = fa.film_id
JOIN actor a ON fa.actor_id = a.actor_id
WHERE f.title = 'Gone with the Wind';
#11 Retrieve the customer names along with the total amount theyve spent on rentals
SELECT c.first_name, 
       c.last_name, 
       SUM(p.amount) AS total_spent
FROM customer c
JOIN payment p ON c.customer_id = p.customer_id
GROUP BY c.customer_id, c.first_name, c.last_name
ORDER BY total_spent DESC;
#12 List the titles of movies rented by each customer in a particular city (e.g., 'London').
SELECT c.first_name, 
       c.last_name, 
       ci.city, 
       f.title AS movie_title
FROM rental r
JOIN customer c ON r.customer_id = c.customer_id
JOIN address a ON c.address_id = a.address_id
JOIN city ci ON a.city_id = ci.city_id
JOIN inventory i ON r.inventory_id = i.inventory_id
JOIN film f ON i.film_id = f.film_id
WHERE ci.city = 'London'
ORDER BY c.last_name, c.first_name, f.title;

##WINDOW_FUNCTION


# 1 Rank the customers based on the total amount theyve spent on rentals
select customer.first_name,payment.amount
from payment
left join customer
on customer.customer_id=payment.customer_id
order by payment.amount desc;
# 2  Calculate the cumulative revenue generated by each film over time.
SELECT FILM.TITLE AS FILM ,SUM(PAYMENT.AMOUNT) AS REVENUE
FROM PAYMENT
INNER JOIN FILM
ON FILM.LAST_UPDATE=PAYMENT.LAST_UPDATE
GROUP BY FILM.TITLE;
# 3 Determine the average rental duration for each film, considering films with similar lengths.
SELECT f.title AS film, 
       f.length AS film_length,
       ROUND(AVG(DATEDIFF(r.return_date, r.rental_date)), 2) AS avg_rental_duration
FROM rental r
JOIN inventory i ON r.inventory_id = i.inventory_id
JOIN film f ON i.film_id = f.film_id
GROUP BY f.title, f.length
ORDER BY f.length, avg_rental_duration DESC;
# 4 . Identify the top 3 films in each category based on their rental counts
use sakila;
SELECT 
    f.title,
    r.rental_date,
    f.rating,
    r.rental_id
FROM rental r
INNER JOIN inventory i ON r.inventory_id = i.inventory_id
INNER JOIN film f ON i.film_id = f.film_id;
# 5 Calculate the difference in rental counts between each customers total rentals and the average rentals
    #across all customers

SELECT 
    c.customer_id, 
    c.first_name, 
    c.last_name, 
    COUNT(r.rental_id) AS total_rentals,
    (COUNT(r.rental_id) - avg_rentals.avg_rental_count) AS rental_difference
FROM customer c
LEFT JOIN rental r ON c.customer_id = r.customer_id
CROSS JOIN (
    SELECT AVG(rental_count) AS avg_rental_count 
    FROM (
        SELECT customer_id, COUNT(rental_id) AS rental_count
        FROM rental
        GROUP BY customer_id
    ) AS customer_rentals
) AS avg_rentals
GROUP BY c.customer_id, avg_rentals.avg_rental_count
ORDER BY rental_difference DESC;

#8 Calculate the running total of rentals per category, ordered by rental count.
SELECT 
    c.name AS category_name,
    f.title,
    COUNT(r.rental_id) AS rental_count,
    SUM(COUNT(r.rental_id)) OVER (PARTITION BY c.category_id ORDER BY COUNT(r.rental_id)) AS running_total
FROM film f
JOIN film_category fc ON f.film_id = fc.film_id
JOIN category c ON fc.category_id = c.category_id
JOIN inventory i ON f.film_id = i.film_id
LEFT JOIN rental r ON i.inventory_id = r.inventory_id
GROUP BY c.category_id, c.name, f.film_id, f.title
ORDER BY category_name, rental_count;
# 7  Identify the customers whose total spending on rentals falls within the top 20% of all customers.
WITH customer_spending AS (
    SELECT 
        c.customer_id, 
        c.first_name, 
        c.last_name, 
        SUM(p.amount) AS total_spent,
        NTILE(5) OVER (ORDER BY SUM(p.amount) DESC) AS spending_rank
    FROM customer c
    JOIN rental r ON c.customer_id = r.customer_id
    JOIN payment p ON r.rental_id = p.rental_id
    GROUP BY c.customer_id, c.first_name, c.last_name
)
SELECT customer_id, first_name, last_name, total_spent
FROM customer_spending
WHERE spending_rank = 1  -- Top 20%
ORDER BY total_spent DESC;


# 3 Determine the average rental duration for each film, considering films with similar lengths.
SELECT f.title AS film, 
       f.length AS film_length,
       ROUND(AVG(DATEDIFF(r.return_date, r.rental_date)), 2) AS avg_rental_duration
FROM rental r
JOIN inventory i ON r.inventory_id = i.inventory_id
JOIN film f ON i.film_id = f.film_id
GROUP BY f.title, f.length
ORDER BY f.length, avg_rental_duration DESC;
# 4 . Identify the top 3 films in each category based on their rental counts
use sakila;
SELECT 
    f.title,
    r.rental_date,
    f.rating,
    r.rental_id
FROM rental r
INNER JOIN inventory i ON r.inventory_id = i.inventory_id
INNER JOIN film f ON i.film_id = f.film_id;
# 5 Calculate the difference in rental counts between each customer total rentals and the average rentals
    #across all customers

SELECT 
    c.customer_id, 
    c.first_name, 
    c.last_name, 
    COUNT(r.rental_id) AS total_rentals,
    (COUNT(r.rental_id) - avg_rentals.avg_rental_count) AS rental_difference
FROM customer c
LEFT JOIN rental r ON c.customer_id = r.customer_id
CROSS JOIN (
    SELECT AVG(rental_count) AS avg_rental_count 
    FROM (
        SELECT customer_id, COUNT(rental_id) AS rental_count
        FROM rental
        GROUP BY customer_id
    ) AS customer_rentals
) AS avg_rentals
GROUP BY c.customer_id, avg_rentals.avg_rental_count
ORDER BY rental_difference DESC;

#8 Calculate the running total of rentals per category, ordered by rental count.
SELECT 
    c.name AS category_name,
    f.title,
    COUNT(r.rental_id) AS rental_count,
    SUM(COUNT(r.rental_id)) OVER (PARTITION BY c.category_id ORDER BY COUNT(r.rental_id)) AS running_total
FROM film f
JOIN film_category fc ON f.film_id = fc.film_id
JOIN category c ON fc.category_id = c.category_id
JOIN inventory i ON f.film_id = i.film_id
LEFT JOIN rental r ON i.inventory_id = r.inventory_id
GROUP BY c.category_id, c.name, f.film_id, f.title
ORDER BY category_name, rental_count;
# 7  Identify the customers whose total spending on rentals falls within the top 20% of all customers.
WITH customer_spending AS (
    SELECT 
        c.customer_id, 
        c.first_name, 
        c.last_name, 
        SUM(p.amount) AS total_spent,
        NTILE(5) OVER (ORDER BY SUM(p.amount) DESC) AS spending_rank
    FROM customer c
    JOIN rental r ON c.customer_id = r.customer_id
    JOIN payment p ON r.rental_id = p.rental_id
    GROUP BY c.customer_id, c.first_name, c.last_name
)
SELECT customer_id, first_name, last_name, total_spent
FROM customer_spending
WHERE spending_rank = 1  -- Top 20%
ORDER BY total_spent DESC;

In [ ]:
##NORMALIZATION & CTE

# 1 (a) . Identify a table in the Sakila database that violates 1NF. Explain how you
          #would normalize it to achieve 1NF.
          select film_id, last_update from film;
          # date and time ko extract krna hoga koi ek hi information honi chahiy
          select film_id ,  date(last_update) as date, time(last_update) as time from film;
# 2 (a) Choose a table in Sakila and describe how you would determine whether it is in 2NF. 
       # If it violates 2NF, explain the steps to normalize it
     use sakila;
     select* from actor;
#here acor_id is a primary key we can see that actor_id is unique and not null it means it is primary key
# and if in table is one primary key it kmeans it is 2NF
# 3 dentify a table in Sakila that violates 3NF. Describe the transitive dependencies 
  # present and outline the steps to normalize the table to 3NF.
  # i dont know how to check 
# 5  Write a query using a CTE to retrieve the distinct list of actor names and the number of films they 
   #have acted in from the actor and film_actor tables.
WITH actor_film_count AS (
    SELECT 
        a.actor_id, 
        a.first_name, 
        a.last_name, 
        COUNT(fa.film_id) AS film_count
    FROM actor a
    JOIN film_actor fa ON a.actor_id = fa.actor_id
    GROUP BY a.actor_id, a.first_name, a.last_name
)
SELECT 
    first_name, 
    last_name, 
    film_count
FROM actor_film_count
ORDER BY film_count DESC;
# 6 Create a CTE that combines information from the film and language tables to display the film title, 
    #language name, and rental rate
WITH film_language_info AS (
    SELECT 
        f.title, 
        l.name AS language_name, 
        f.rental_rate
    FROM film f
    JOIN language l ON f.language_id = l.language_id
)
SELECT * FROM film_language_info
ORDER BY language_name, rental_rate DESC;
# 7v . Write a query using a CTE to find the total revenue generated by each customer (sum of payments) 
# from the customer and payment tables.
  WITH customer_revenue AS (
    SELECT 
        c.customer_id, 
        c.first_name, 
        c.last_name, 
        SUM(p.amount) AS total_revenue
    FROM customer c
    JOIN payment p ON c.customer_id = p.customer_id
    GROUP BY c.customer_id, c.first_name, c.last_name
)
SELECT 
    customer_id, 
    first_name, 
    last_name, 
    total_revenue
FROM customer_revenue
ORDER BY total_revenue DESC;
 # 8  Utilize a CTE with a window function to rank films based on their rental duration from the film table
  WITH film_ranking AS (
    SELECT 
        film_id,
        title,
        rental_duration,
        RANK() OVER (ORDER BY rental_duration DESC) AS duration_rank
    FROM film
)
SELECT * FROM film_ranking
ORDER BY duration_rank, title;
# 9 . Create a CTE to list customers who have made more than two rentals, and then join this CTE with the 
# customer table to retrieve additional customer details. 
 WITH frequent_renters AS (
    SELECT 
        r.customer_id, 
        COUNT(r.rental_id) AS rental_count
    FROM rental r
    GROUP BY r.customer_id
    HAVING COUNT(r.rental_id) > 2
)
SELECT 
    c.customer_id, 
    c.first_name, 
    c.last_name, 
    c.email, 
    c.address_id, 
    fr.rental_count
FROM customer c
JOIN frequent_renters fr ON c.customer_id = fr.customer_id
ORDER BY fr.rental_count DESC;
# 10 . Write a query using a CTE to find the total number of rentals made each month, considering the  
# rental_date from the rental table
WITH monthly_rentals AS (
    SELECT 
        DATE_FORMAT(rental_date, '%Y-%m') AS rental_month, 
        COUNT(rental_id) AS total_rentals
    FROM rental
    GROUP BY rental_month
)
SELECT * FROM monthly_rentals
ORDER BY rental_month;
# 11  Create a CTE to generate a report showing pairs of actors who have appeared in the same film 
# together, using the film_actor tabl
WITH actor_pairs AS (
    SELECT 
        fa1.film_id, 
        fa1.actor_id AS actor1_id, 
        fa2.actor_id AS actor2_id
    FROM film_actor fa1
    JOIN film_actor fa2 
        ON fa1.film_id = fa2.film_id 
        AND fa1.actor_id < fa2.actor_id  -- Avoid duplicate and self-pairing
)
SELECT 
    a1.first_name || ' ' || a1.last_name AS actor1, 
    a2.first_name || ' ' || a2.last_name AS actor2, 
    ap.film_id
FROM actor_pairs ap
JOIN actor a1 ON ap.actor1_id = a1.actor_id
JOIN actor a2 ON ap.actor2_id = a2.actor_id
ORDER BY ap.film_id, actor1, actor2;
# 12 mplement a recursive CTE to find all employees in the staff table who report to a specific manager, 
 WITH RECURSIVE staff_hierarchy AS (
    -- Base Case: Find the manager (change `:manager_id` to the actual manager ID)
    SELECT staff_id, first_name, last_name, reports_to
    FROM staff
    WHERE staff_id = :manager_id  

    UNION ALL  

    -- Recursive Case: Find employees reporting to the manager or their subordinates
    SELECT s.staff_id, s.first_name, s.last_name, s.reports_to
    FROM staff s
    JOIN staff_hierarchy sh ON s.reports_to = sh.staff_id
)
SELECT * FROM staff_hierarchy;